version: 2
services:
  web:
    image: node:16
    command: npm start
    env:
      NODE_ENV: production
      PORT: ${{ RAILWAY_PORT }}
    annotations:
      cloud.railway.app/vcs-type: git
      cloud.railway.app/vcs-url: https://github.com/drew-anello/costanza-api-2.0.git
    options:
      address: 0.0.0.0
      network: public
      instances: 1
      memory: 512MB
